
Name: Venkatesh Mahalingam
Date of Birth: 21-07-1975
Time of Birth: 23:10:00 IST
Place of Birth: Nellore, Andhra Pradesh, India
Time Zone: +5.5
Lagna: Pisces
Rasi: Sagittarius
Nakshatra: Purvashadha (Pada 2)
Dasa Balance at Birth: Venus 13 Years 7 Months 25 Days

Planetary Positions:
ASC - Pisces 23°20'22" - Revati 3
Sun - Cancer 04°49'34" - Pashyami 1
Moon - Sagittarius 17°33'54" - Purvashadha 2
Mars - Aries 20°48'03" - Bharani 3
Mercury - Gemini 22°51'48" - Punarvasu 1
Jupiter - Aries 00°14'15" - Ashvini 1
Venus - Leo 14°06'14" - Purvaphalgini 1
Saturn - Gemini 29°51'10" - Punarvasu 3
Rahu - Scorpio (R) 04°23'27" - Anuradha 1
Ketu - Taurus (R) 04°23'27" - Krittika 3

Ashtakavarga Table (Total Points per Sign):
1: 33 | 2: 30 | 3: 25 | 4: 19 | 5: 28 | 6: 23 | 7: 31 | 8: 25 | 9: 25 | 10: 34 | 11: 36 | 12: 28

Vimshottari Dasha Sequence (Summary):
VEN: 21-07-1975 to 16-03-1989
SUN: 16-03-1989 to 16-03-1995
MON: 16-03-1995 to 16-03-2005
MAR: 16-03-2005 to 16-03-2012
RAH: 16-03-2012 to 16-03-2030 (Current)
JUP: 16-03-2030 to 16-03-2046
SAT: 16-03-2046 to 16-03-2065
MER: 16-03-2065 to 16-03-2082
KET: 16-03-2082 to 16-03-2089

Additional Info:
- Lagna Lord: Jupiter
- Rasi Lord: Jupiter
- Sunrise: 05:50:31 | Sunset: 18:42:20
- Tithi: Chaturdasi | Yoga: Vaidhrit | Karan: Vanij
- Ayanamsa: 23°30'54" (Lahiri)
- Julian Day: 2442615
