Venkatesh Mahalingam Get free chart (kundli) at http://www.AstroSage.com
https://www.AstroSage.com, Printing Date: 7/9/2025 10:51:22 PM, Page No. 2Basic Details
Ghatak (Malefics) Favourable PointsAvkahada Chakra
Sex Male
Date of Birth 21 : 7 : 1975
Time of Birth 23 : 10 : 0
Day of Birth Monday
Ishtkaal 043-18-42
Place of Birth Nellore
Time Zone 5.5
Latitude 14 : 25 : N
Longitude 79 : 58 : E
Local Time Correction 00.10.07
War Time Correction 00.00.00
LMT at Birth 22:59:52
GMT at Birth 17:40:0
Tithi Chaturdasi
Hindu Week Day Monday
Paksha Shukla
Yoga Vaidhrit
Karan Vanij
Sunrise 05.50.31
Sunset 18.42.20
Day Duration 12.51.49
Bad Day Friday
Bad Karan Taitila
Bad Lagna Dhanu
Bad Month Shravan
Bad Nakshatra Bharani
Bad Prahar 1
Bad Rasi Meen
Bad Tithi 3, 8, 13
Bad Yoga Vaidhriti
Bad Planets Venus, MercuryLucky Numbers 1
Good Numbers 1, 3, 7, 9
Evil Numbers 5, 8
Good Years 10,19,28,37,46
Lucky Days Tuesday, Sunday
Good Planets Mars, Moon, Sun
Friendly Signs Ari, Leo, Sco
Good Lagna Leo, Sco, Cap, Pis
Lucky Metal Gold
Lucky Stone Yellow SapphirePaya (Nakshatra Based) Copper
Varna Kshatriya
Yoni Vanar
Gana Manushya
Vasya Chatu
Nadi Madhya
Dasa Balance Ven  13 Y 7 M 25 D
Lagna Pisces
Lagna Lord Jup
Rasi Sagittarius
Rasi Lord Jup
Nakshatra-Pada Purvashadha 2
Nakshatra Lord Ven
Julian Day 2442615
SunSign (Indian) Cancer
SunSign (Western) Cancer
Ayanamsa 023-30-54
Ayanamsa Name Lahiri
Obliquity 023-26-33
Sideral Time 18.55.17
Venkatesh Mahalingam Get free chart (kundli) at http://www.AstroSage.com
Traditional
SID 18.55.17Time of Birth23.10.0Day MondayDate 21.7.1975Sex MaleName Venkatesh Mahalingam
Latitude14.25.NLongitude79.58.EPlaceNelloreAyan023-30-54Ayan TypeLahiriJulian Day2442615
Sunrise05.50.31Sunset18.42.20TithiChaturdasiYogaVaidhritAsc Pisces Asc LordJUP
RasiSagittariusRasi LordJUPStar - PadaPurvashadha-2Star LordVENKaranVanijBal. DasaVen  13 Y 7 M 25 D
Lagna Chart Navamasa Chart
SuMoMa
MeJu
VeSa
RaKe
UrNe Pl121
2
3
4
56
7891011
Su
MoMaMeJu
VeSa
RaKe
UrNePl
1112
1
2
3
45
678910
  Vimshottari Dasha
VEN -20 Years
  21/ 7/75 -  16/ 3/89
VEN 00/00/00
SUN 00/00/00
MON 16/ 3/75
MAR 16/ 5/76
RAH 16/ 5/79
JUP 16/ 1/82
SAT 16/ 3/85
MER 16/ 1/88
KET 16/ 3/89SUN -6 Years
 16/ 3/89 -  16/ 3/95
SUN 4/ 7/89
MON 4/ 1/90
MAR 10/ 5/90
RAH 4/ 4/91
JUP 22/ 1/92
SAT 4/ 1/93
MER 10/11/93
KET 16/ 3/94
VEN 16/ 3/95MON -10 Years
  16/ 3/95 -  16/ 3/05
MON 16/ 1/96
MAR 16/ 8/96
RAH 16/ 2/98
JUP 16/ 6/99
SAT 16/ 1/01
MER 16/ 6/02
KET 16/ 1/03
VEN 16/ 9/04
SUN 16/ 3/05
MAR -7 Years
 16/ 3/05 -  16/ 3/12
MAR 13/ 8/05
RAH 1/ 9/06
JUP 7/ 8/07
SAT 16/ 9/08
MER 13/ 9/09
KET 10/ 2/10
VEN 10/ 4/11
SUN 16/ 8/11
MON 16/ 3/12RAH -18 Years
 16/ 3/12 -  16/ 3/30
RAH 28/11/14
JUP 22/ 4/17
SAT 28/ 2/20
MER 16/ 9/22
KET 4/10/23
VEN 4/10/26
SUN 28/ 8/27
MON 28/ 2/29
MAR 16/ 3/30JUP -16 Years
  16/ 3/30 -  16/ 3/46
JUP 4/ 5/32
SAT 16/11/34
MER 22/ 2/37
KET 28/ 1/38
VEN 28/ 9/40
SUN 16/ 7/41
MON 16/11/42
MAR 22/10/43
RAH 16/ 3/46
SAT -19 Years
  16/ 3/46 -  16/ 3/65
SAT 19/ 3/49
MER 28/11/51
KET 7/ 1/53
VEN 7/ 3/56
SUN 19/ 2/57
MON 19/ 9/58
MAR 28/10/59
RAH 4/ 9/62
JUP 16/ 3/65MER -17 Years
  16/ 3/65 -  16/ 3/82
MER 13/ 8/67
KET 10/ 8/68
VEN 10/ 6/71
SUN 16/ 4/72
MON 16/ 9/73
MAR 13/ 9/74
RAH 1/ 4/77
JUP 7/ 7/79
SAT 16/ 3/82KET -7 Years
  16/ 3/82 -  16/ 3/89
KET 13/ 8/82
VEN 13/10/83
SUN 19/ 2/84
MON 19/ 9/84
MAR 16/ 2/85
RAH 4/ 3/86
JUP 10/ 2/87
SAT 19/ 3/88
MER 16/ 3/89Planetary Positions
PlanetsSign Latitude Nakshatra Pada
ASC Pisces 23-20-22 Revati 3
Sun Cancer 04-49-34 Pashyami 1
Moon Sagittarius 17-33-54 Purvashadha 2
Mars Aries 20-48-03 Bharani 3
Merc Gemini 22-51-48 Punarvasu 1
Jupt Aries 00-14-15 Ashvini 1
Venu Leo 14-06-14 Purvaphalgini 1
Satn Gemini 29-51-10 Punarvasu 3
Rahu [R] Scorpion 04-23-27 Anuradha 1
Ketu [R] Taurus 04-23-27 Krittika 3
Uran Libra 04-55-04 Chitra 4
Nept [R] Scorpion 15-43-05 Anuradha 4
Plut Virgo 13-17-36 Hasta 1
Ashtakvarga Table
 Sign No123456789101112
Sun
Moon
Mars
Merc
Jupt
Venu
Satn
Total4 5 2 4 4 3 4 2 4 5 8 3
5 5 4 1 4 4 5 3 6 5 5 2
4 4 2 2 2 3 3 3 3 5 4 4
5 4 5 3 3 4 5 5 5 4 4 7
7 5 5 5 4 4 6 5 2 6 4 3
5 3 4 2 6 3 5 5 4 4 6 5
3 4 3 2 5 2 3 2 1 5 5 4
33 30 25 19 28 23 31 25 25 34 36 28
Chalit Table
BhavSign Bhav BeginSign Mid Bhav
1
2
3
4
5
6
7
8
9
10
11
12Pisces 07.39.01 Pisces 23.20.22
Aries 07.39.01 Aries 21.57.41
Taurus 06.16.20 Taurus 20.35.00
Gemini 04.53.40 Gemini 19.12.19
Cancer 04.53.40 Cancer 20.35.00
Leo 06.16.20 Leo 21.57.41
Virgo 07.39.01 Virgo 23.20.22
Libra 07.39.01 Libra 21.57.41
Scorpion 06.16.20 Scorpion 20.35.00
Sagittarius 04.53.40 Sagittarius 19.12.19
Capricorn 04.53.40 Capricorn 20.35.00
Aquarius 06.16.20 Aquarius 21.57.41
https://www.AstroSage.com, Printing Date: 7/9/2025 10:51:22 PM, Page No. 3